<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
</head>
<body>
    <div class="v1">
        <div class="v1a">Admission </div>
        <div class="v1a">Notices</div>
        <div class="v1a">Grievance Cell</div>

     <p class="a" >  Announcement
    </p>
        <div class="v1b"><marquee  direction="left">
            Admission - 2022-23 Open, Apply Now | Vikrant institute of Pharmacy and Science, Indore | Principal Details| To Participate in EUREKA-2022, Please click here</marquee>
         </div>
      </div>
    <div class="v2">
       <div class="v2a"><img class="img1"  src="img/logo.png">
    </div>
     <div class="v2b">
        <ul class="v2ba">
            <li> ABOUT US</li>
            <li> ACADEMICS</li>
            <li> FACILITIES </li>
            <li> COURSES </li>
            <li>T&P</li>
            <li> GALLERY</li>
            <li>ADMISSION</li>
            <li> CONTACT</li>
        </ul>
    </div>
    </div>
           <div class="a1">
           <h1>About Us</h1>
           </div>
            

          <div class="a2">
         <div class="a2a">
          <b class="colora1y" >15+</b>
          <h3>YEARS OF EXPERIENCE</h3>
         <p>The Vikrant Group of Institutions have embarked on a mission with zeal to imbibe a culture of providing quality education to the learners, thereby leading the learners to the pinnacle of success. To achieve this, abinito we have created a State of Art Infrastructure and indepth resources of through diehard professionals in our team. Our all out endeavour is to groom young future leaders to be complete value driven human beings and competent professionals with a deep passion for our country.<br><br></br>

            The biggest strength of our Institutes is the renowned faculty members having distinguished academic achievements in different areas of technology, management and other related basic disciplines. The endeavour is to have a progressive outlook and introduce innovative teaching-learning process.</p>

         </div>
        
         <div class="a2b">
          <div class="a2ba">
            <iframe  class="a2bvid"  width="515" height="415" src="https://www.youtube.com/embed/HpS7XsWZqdk" title="Available courses in Vikrant Group of Institutions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
          </div>
           </div>
         <div class="a3">
           <b> WHY CHOOSE US</b>
         </div>
         <div class="a4">
          <div class="a4a">
           <h3 class="a4ah" >Our Mission</h3>
           <p class="a4ap"   > Vikrant Group of Institutions aims to become a pivotal institution in central India, to promote acquisition of new knowledge, creative thinking and generate skilled manpower in sync with dynamics of the industry.
   </p>


          </div>
          <div class="a4b"><h3 class="a4ah"  >Our Vision</h3>
            <p   class="a4ap">
            To make Vikrant Group of Institutions the Centre of Excellence and catapult its students to a path leading to the pinnacle of success, as well as groom them as future visionaries and entrepreneurs.
            </p></div>
          <div class="a4c">
         <h3 class="a4ah"  >Core Values</h3>
         <p class="a4ap">Vikrant focuses on creating ambitious human resources while nurturing innovation, knowledge, research, and talent with an optimistic outlook.
        </p>

          </div>
         </div>
         <div class="a5"><br><br><br>
         <h3 class="colory"  > TIMELINE </h3>      
           <h1 class="colorb"  >Our History</h1>

         </div>
        
         <div class="a6">
          <div class="a6a">
           <br><br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Sunt labore aliquam possimus unde nesciunt modi praesentium<br> quae odit tempore facere, reiciendis minus accusantium!<br> Aliquid quasi magni dicta mollitia, eligendi praesentium!<br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Soluta aliquam illum, minima accusamus voluptates quis.
          </div>
         </div>
           <div class="a7"><br><br>
         <center>  <h2 class="colory"> MANAGEMENT ADVISORY BOARD</h2></center>
           We aspire to be the path finders and trend setters in education in India. If knowledge itself is power, the application of this power alone can, we do believe, bear fruit. Thus, the cultivation and dissemination of knowledge and skills in core and frontier areas of technology and management are what we home-in on. Moreover, we not only seek to catapult the budding youngsters into cutting edge of successful professional careers, as well as make them flourish into intellectually, emotionally well balanced, morally upright members of tomorrow's society.


           </div>
         <div class="a8">
          <div class="a8a">
          <img class="a8img"  src="img/sroy.png">
         <p class="a8p" ><b class="colory"> mr. S. Roy. Chaudhary</b><br>
          member</p>
          <p class="a8pp" >Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="a8a">
            <img class="a8img" src="img/vijay.png">
            <p class="a8p" ><b class="colory">mr. vijay kumar behra</b><br>
              member</p>
            <p class="a8pp" >ipsum dolor .</p>
          </div>
          <div class="a8a">
            <img class="a8img" src="img/rakesh.png" >
            <p class="a8p" ><b class="colory">rakesh saxena</b><br>
              member
           </p>
           <p class="a8pp" >ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>


        <div class="v18">
          <div class="v18a">
           <h2> International Linkage</h2><br>
         >> Innovation Labs, San Jose,<br> California, U.S.A<br><br>
         >> Cyrus College, Male, Maldives<br><br>
         >> OGM, Technical Institute,<br> Australia
        
          </div>
          <div class="v18b"><h2>Quick Links</h2>
           >> Bus Route<br>
           >> Bank-Pay in Slip<br>
           >> Pay Fees By <br>Paytm<br>
           >> Jobs & Careers<br>
           >>Feedback<br>
           >> Alumni<br>
           >> Contact Us<br>
           >> T&C (Term & <br>Conditions)
           >>R&C (Release & <br>Cancellation)
             Privacy Policy
          </div>
          <div class="v18c">
            <div class="v18ca"> <h2>Our Affiliations</h2>  </div>
            <div class="v18cb">
              <p>
                PMKVY<br><br>
                Jiwaji<br> University<br><br>
                Virtual <br>Labs, <br>Ministry of <br>Education
              </p>
            </div>
            <div class="v18cb">
              <p>
                CSI,<br> India<br><br>
                MP<br> Online<br><br>
                MP <br>Higher<br> Education
              </p>
    
    
            </div>
            <div class="v18cb">
              <p>AICTE<br><br>
                Govt. of <br>M.P.<br><br>
                M.P. <br>Council of<br> Science &<br> Technology
              </p>
            </div>
    
           
    
          </div>
          
          <div class="v18d">
            <h2>Contact Us</h2>
            Gwalior Campus: Ratwai, Near<br> Badagaon, Gwalior - 474 006 (M.P.)<br>
            Indore Campus: Behind Vetinary<br> college, A.B. Road, Indore (M.P.)<br><br>
            1800-270-5155(Gwalior)
            1800-274-7575(Indore)<br><br>
            info@vitm.edu.in
          </div>
        
          
         </div>
          <div class="v19">
    
           <p class="v19p" >All Rights Reserved & © by Vikrant Group of Institutions.</p>
    
    <p  class="v19p"  >Visits HTML Counter Updated On 8 June, 2022</p>
    <p  class="v19p"  >Gwalior | Indore</p>
          </div>
    
    












































































     
</body>
</html>